[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./colors.ini
include-file = ./modules.ini

[bar/bar]
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 6px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Fira Code:style=Bold:pixelsize=10;3"
; Icons
font-1 = "Font Awesome 6 Free Regular:style=Regular:size=12;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=12;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=12;3"

;Modules availables but not active: 
modules-left = battery sep cpu_bar sep memory_bar sep filesystem
modules-center = bspwm
modules-right = network sep pulseaudio sep date

spacing = 0
separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
